<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="icon"
      href="images/profile.jpg"
      type="image/x-icon"
      sizes="16x16 32x32 48x48"
    />

    <title>frontend stage one task by hng</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="welcome-message">Welcome to my web page! Connect with me.</div>
    <h1></h1>
    <div>
      <p data-testid="slackUserName"></p>
      <img
        src="images/profile.jpg"
        alt="Mayweather"
        data-testid="slackDisplayImage"
      />
      <p data-testid="currentDayOfTheWeek">Current Day of the Week</p>
      <p data-testid="currentUTCTime">Current UTC Time</p>
      <p data-testid="myTrack">
        I'm a software developer, and I'm currently focusing on the Frontend
        track.
      </p>
    </div>

    <!-- Add social media icons with links -->
    <div class="social-icons" style="text-align: center">
      <a href="https://twitter.com/Goddy4eva" target="_blank"
        ><i class="fab fa-twitter"></i
      ></a>
      <a
        href="https://www.linkedin.com/in/godwin-agbo-037211170/"
        target="_blank"
        ><i class="fab fa-linkedin"></i
      ></a>
      <a href="https://github.com/Mayweather01" target="_blank"
        ><i class="fab fa-github"></i
      ></a>
      <a href="https://wa.me/2348169513224" target="_blank"
        ><i class="fab fa-whatsapp"></i
      ></a>
    </div>
    <footer>&copy; 2023 Godwin Agbo. All Right Reserved</footer>
  </body>
</html>
